<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
<!--  <link rel="stylesheet" href="../static/styles.css">-->
  <style>
    /* Set font and background color for the body */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    /* Style the title of the page */
    h1 {
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

    /* Style the registration form */
    form[action="/registration"] {
      width: 400px;
      margin: 0 auto;
      margin-top: 30px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"], input[type="password"] {
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    input:focus {
      outline: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
<h1>Registration Form</h1>
<form action="/registration" method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="username">Login:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

<!--  <label for="confirm-password">Confirm Password:</label>-->
<!--  <input type="password" id="confirm-password" name="confirm-password" required>-->

  <input type="submit" value="Register">
</form>
</body>
</html>